* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header img {
  height: 60px;
}

header {
  height: 12vh;
  align-items: center;
  width: 100%;
  background-color: #dc3545;
}

nav ul {
  display: flex;
  list-style: none;
  margin-bottom: 0;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
}

a:link, a:visited, a:active {
  text-decoration: none;
  color: black;
}

.hamburger {
  display: none;
}

main {
  background-color: #CF5C36;
}

.section-main-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: #f5ebd2;
}
.section-main-text .main-text {
  border: 1px solid black;
  height: 400px;
  width: 50%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.section-main-text .main-img {
  height: 350px;
  border: 1px solid black;
}

.section-main-info {
  padding: 50px;
  margin: auto;
  width: 80%;
  gap: 10px;
  display: grid;
  grid-template-rows: 60px 100px 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "titulo titulo titulo titulo" "descripcion descripcion descripcion descripcion" "card card card card";
}
.section-main-info .seccion-main-h2 {
  grid-area: titulo;
}
.section-main-info .seccion-main-p {
  grid-area: descripcion;
}
.section-main-info .div-info {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-main-info .div-info img {
  width: 60px;
}

footer {
  background-color: #FFB400;
  height: 20vh;
  width: 100%;
  bottom: 0;
}

@media screen and (max-width: 992px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    height: 20vh;
  }
  nav ul {
    display: none;
  }
  .header-nav {
    padding: 20px;
    justify-content: space-between;
  }
  .hamburger {
    display: block;
    width: 30px;
  }
  .section-main-text {
    flex-direction: column;
  }
  .main-text {
    width: 80%;
    order: 2;
    justify-content: center;
    align-items: center;
  }
  .section-main-text h2, .section-main-text p {
    text-align: center;
  }
  .section-main-info {
    grid-template-rows: repeat(1fr);
    grid-template-columns: 1fr;
    grid-template-areas: "titulo" "descripcion" "card" "card" "card" "card";
    row-gap: 20px;
    height: auto;
  }
  .section-main-info h2, .section-main-info p {
    text-align: center;
  }
  .div-info {
    justify-content: center;
    align-items: center;
  }
  footer {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 200px;
  }
}
.main-d {
  color: white;
  background-image: url(../img/bg2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main-d .section-text {
  height: 100vh;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 50px;
}
.main-d .section-text .div-text {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-d .h2-media {
  height: 60px;
  display: flex;
  justify-content: center;
  padding: 15px;
  margin-bottom: 20px;
}
.main-d .h2-media .div-img-media {
  padding: 5%;
}
.main-d .section-contacto {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-left: 50px;
}
.main-d .section-contacto .h2-contacto {
  justify-content: center;
}

.button, .button-clear {
  color: white;
  background-color: #CF5C36;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
}

.button-clear {
  padding-left: 30px;
  padding-right: 30px;
  background-color: #FFB400;
  color: black;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

img {
  transition: transform 0.5s;
}

img:hover {
  transform: scale(1.1);
}

/*# sourceMappingURL=style.css.map */
